<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux常用指令 - vzvixb</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="even" /><meta name="description" content="1.查看目录下有什么文件/目录 &amp;gt; ls //list 列出目录的文件信息 &amp;gt; ls -l或ll //list -list以详细列表形式 查看目录文件 &amp;gt; ls - //list -all查看目录“全部”(" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.90.1 with theme even" />


<link rel="canonical" href="https://www.dsysu.com/my/post/linux/linux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/my/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/my/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/my/favicon-16x16.png">
<link rel="manifest" href="/my/manifest.json">
<link rel="mask-icon" href="/my/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/my/sass/main.min.32d4dc642fec98c34c80bebb9c784c50771712b4a8a25d9f4dd9cce3534b426e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux常用指令" />
<meta property="og:description" content="1.查看目录下有什么文件/目录 &gt; ls //list 列出目录的文件信息 &gt; ls -l或ll //list -list以详细列表形式 查看目录文件 &gt; ls - //list -all查看目录“全部”(" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dsysu.com/my/post/linux/linux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-08-28T22:07:27+00:00" />
<meta property="article:modified_time" content="2017-08-28T22:07:27+00:00" />

<meta itemprop="name" content="Linux常用指令">
<meta itemprop="description" content="1.查看目录下有什么文件/目录 &gt; ls //list 列出目录的文件信息 &gt; ls -l或ll //list -list以详细列表形式 查看目录文件 &gt; ls - //list -all查看目录“全部”("><meta itemprop="datePublished" content="2017-08-28T22:07:27+00:00" />
<meta itemprop="dateModified" content="2017-08-28T22:07:27+00:00" />
<meta itemprop="wordCount" content="4293">
<meta itemprop="keywords" content="Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux常用指令"/>
<meta name="twitter:description" content="1.查看目录下有什么文件/目录 &gt; ls //list 列出目录的文件信息 &gt; ls -l或ll //list -list以详细列表形式 查看目录文件 &gt; ls - //list -all查看目录“全部”("/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/my/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/my/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/my/post/">
        <li class="mobile-menu-item">Archs</li>
      </a><a href="/my/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/my/categories/">
        <li class="mobile-menu-item">Cates</li>
      </a><a href="/my/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/my/pages/runoob/">
        <li class="mobile-menu-item">runoob</li>
      </a><a href="/my/pages/98wubi/">
        <li class="mobile-menu-item">98wubi</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/my/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/my/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my/post/">Archs</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my/categories/">Cates</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my/pages/runoob/">runoob</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my/pages/98wubi/">98wubi</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux常用指令</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-08-28 </span>
        <div class="post-category">
            <a href="/my/categories/linux/"> Linux </a>
            </div>
          <span class="more-meta"> 约 4293 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/my/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1查看目录下有什么文件目录">1.查看目录下有什么文件/目录</a></li>
    <li><a href="#2进行目录切换">2.进行目录切换</a></li>
    <li><a href="#3查看完整的操作位置">3.查看完整的操作位置</a></li>
    <li><a href="#4用户切换">4.用户切换</a></li>
    <li><a href="#5查看当前用户是谁">5.查看当前用户是谁</a></li>
    <li><a href="#6图形界面-与-命令界面-切换">6.图形界面 与 命令界面 切换</a></li>
    <li><a href="#7查看一个指令对应的执行程序文件在哪">7.查看一个指令对应的执行程序文件在哪</a></li>
    <li><a href="#8目录相关操作">8.目录相关操作</a></li>
    <li><a href="#9文件操作">9.文件操作</a></li>
    <li><a href="#10用户的操作">10.用户的操作</a></li>
    <li><a href="#11组别的操作">11.组别的操作</a></li>
    <li><a href="#12查看指令可设置的参数">12.查看指令可设置的参数</a></li>
    <li><a href="#13给文件设置权限">13.给文件设置权限</a></li>
    <li><a href="#14-在文件中查找内容">14. 在文件中查找内容</a></li>
    <li><a href="#15-计算文件占用磁盘空间大小">15. 计算文件占用磁盘空间大小</a></li>
    <li><a href="#16-设置系统时间">16. 设置系统时间</a></li>
    <li><a href="#17-查看系统分区">17. 查看系统分区</a></li>
    <li><a href="#18文件查找">18.文件查找</a></li>
    <li><a href="#19-创建软硬连接">19. 创建软/硬连接</a></li>
    <li><a href="#20文件主人组别设置">20.文件主人，组别设置</a></li>
    <li><a href="#21光驱挂载">21.光驱挂载</a></li>
    <li><a href="#22ftp软件以及gcc软件安装">22.ftp软件以及gcc软件安装</a></li>
    <li><a href="#23源码编译方式安装软件">23.源码编译方式安装软件</a></li>
    <li><a href="#24开机自动启动服务">24.开机自动启动服务</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1查看目录下有什么文件目录">1.查看目录下有什么文件/目录</h2>
<pre><code>&gt; ls     //list 列出目录的文件信息
&gt; ls -l或ll  //list -list以详细列表形式 查看目录文件
&gt; ls -   //list -all查看目录“全部”(隐藏)文件
&gt; ls -al     //list -all list查看目录“全部”(隐藏)文件详细信息
&gt; ls 目录  //查看指定目录下有什么文件
&gt; ls -i      //查看文件的索引号码
</code></pre>
<h2 id="2进行目录切换">2.进行目录切换</h2>
<pre><code>&gt; cd dirname     //进行目录切换
&gt; cd ..          //上一级目录切换
&gt; cd ~ 或 cd  //直接切换到当前用户对应的家目录
</code></pre>
<!-- raw HTML omitted -->
<h2 id="3查看完整的操作位置">3.查看完整的操作位置</h2>
<pre><code>&gt;pwd
</code></pre>
<h2 id="4用户切换">4.用户切换</h2>
<pre><code>&gt; su -  或 su - root //普通用户切换root用户；
&gt; exit      //退回到原先的用户
&gt; su 用户名    //普通用户切换
多次使用su指令，会造成用户的“叠加”
</code></pre>
<h2 id="5查看当前用户是谁">5.查看当前用户是谁</h2>
<pre><code>&gt; whoami
</code></pre>
<h2 id="6图形界面-与-命令界面-切换">6.图形界面 与 命令界面 切换</h2>
<pre><code>root用户可以切换
&gt;# init 3   //图像界面 切换 命令界面
&gt;# init 5   //命令界面 切换 图形界面
</code></pre>
<h2 id="7查看一个指令对应的执行程序文件在哪">7.查看一个指令对应的执行程序文件在哪</h2>
<pre><code>&gt; which 指令、
</code></pre>
<h2 id="8目录相关操作">8.目录相关操作</h2>
<pre><code>1) 创建目录 make directory
&gt; mkdir 目录名字
&gt; mkdir -p newdir/newdir/newdir     //创建多个级别关系目录
  //新的多级目录数目如果大于等于2个，就要使用 -p 参数
  mkdir     dir/newdir      //不用 -p 参数
  mkdir     dir/newdir/newdir   //使用 -p 参数

2) 移动目录(文件和目录) move
&gt; mv dir1 dir2              //把dir1移动到dir2目录下
&gt; mv dir1/dir2 dir3         //把dir2移动到dir3目录下
&gt; mv dir1/dir2 dir3/dir4    //把dir2移动到dir4目录下
&gt; mv dir1/dir2 ./           //把dir2移动到当前目录下

3) 改名字
&gt; mv dir1 newdir            //修改dir1的名字为newdir
//mv是“移动” 和 “该名字” 合并的指令
&gt; mv dir1 ./newdir          //dir1移动到当前目录下 并改名为newdir
&gt; mv dir1/dir2 dir3/newdir  //dir2移动到dir3目录下，并改名为newdir
&gt; mv dir1/dir2 dir3/dir4    //dir2移动到dir4目录下，并改名为原名
&gt; mv dir1/dir2 dir3/dir4/newdir /dir2移动到dir4目录下，并改名为newdir

4) 目录复制(文件和目录)copy
    ①文件的复制
&gt; cp file1 dir/newfile2     //file1被复制一份到dir目录下并改名字为newfile2
&gt; cp file1 dir              //file1被复制一份到dir目录下并改名字为原名
&gt; cp dir1/filea dir2/newfile //filea被复制一份到dir2录下并改名字为newfile
    ②目录的复制(需要设置-r[recursive递归]参数，无视目录的层次)
&gt; cp -r dir1 dir2               //dir1被复制到dir2目录下，并改名字为原名
&gt; cp -r dir1/dir2 dir3/newdir   //dir2被复制到dir3目录下，并改名字为newdir;
&gt; cp -r dir1 ../../newdir       //dir1被复制到上两级目录下，并改名字为newdir

5）删除(文件和目录)remove
&gt; rm 文件
&gt; rm -r 目录          //-r 递归方式删除目录
&gt; rm -rf 文件/目录      //-r force 递归强制方式删除文件和目录
                        //force强制，不需要额外的提示 rm -rf /
</code></pre>
<h2 id="9文件操作">9.文件操作</h2>
<pre><code>1) 查看文件内容
    cat filename        //打印文件内容到输出终端
    more filename       //通过敲回车的方式逐行查看文件的各个行内容
                        //默认从第一行开始查看  不支持回看 q 退出查看
    less                //通过“上下左右”键查看文件的各个部分内容
                        //支持回看
                        //q 退出查看
    head -n filename    //n(数字)查看文件的前n行内容
    tail -n filename    //n(数字)查看文件的最末位n行内容
    wc filename         //查看文件的行数

2) 创建文件
    &gt; touch dir1/filename
    &gt; touch filename

3) 给文件追加内容  //如果文件不存在会创建文件
    &gt; echo &quot;内容&quot; &gt; 文件名称      //把“内容”以覆盖写方式追加给&quot;文件&quot;
    &gt; echo 内容 &gt;&gt; 文件名称           //把&quot;内容&quot; 以追加的形式写给 &quot;文件&quot;
</code></pre>
<h2 id="10用户的操作">10.用户的操作</h2>
<pre><code>配置文件: /etc/passwd
1) 创建用户 user add
    &gt;# useradd
    &gt;# useradd liming           //创建一个liming用户 的 同时会创建一个同名组
    &gt;# useradd -g 组别编号 username     //把用户的组别设置好，避免创建同名的组出来
    &gt;# useradd -g 组编号 -u 用户编号 -d 家目录 username

2) 修改用户 user modify
    &gt;# usermod -g 组编号 -u 用户编号 -d 家目录 -l 新名字 username
    （修改家目录时需要手动创建之）

3) 删除用户 user delete
    &gt;# userdel username             //删除用户，不删除家目录
    &gt;# userdel -r username          //删除用户同时删除家目录

4）给用户设置密码，使其登陆系统
    &gt; passwd username
</code></pre>
<h2 id="11组别的操作">11.组别的操作</h2>
<pre><code>配置文件：/etc/group
1) 创建组 group add
    &gt;# groupadd music
    &gt;# groupadd php
    &gt;# groupadd movice
    &gt;# groupadd -g 组编号

2) 修改组 group modify
    &gt;# groupmod -g gid -n 新名字 groupname

3) 删除组 group delete
    &gt;# groupdel groupname           //如果组别下有用户存在，禁止删除
</code></pre>
<h2 id="12查看指令可设置的参数">12.查看指令可设置的参数</h2>
<pre><code>&gt; man 指令
</code></pre>
<h2 id="13给文件设置权限">13.给文件设置权限</h2>
<pre><code>1） 字母相对方式设置权限   
// 针对一个组别设置权限，其他组别权限没有变化，称为 “相对方式” 权限设置  
chmod指令
chmod u+rwx filename                //给filename文件的主人增加 “读、写、执行” 权限
chmod g-rx filename                 //给filename文件的同组用户 去掉 “读、执行”权限

chmod u+/-rwx,g+/-rwx,o+/-rwx filename
说明：
① 每个单元&quot;+&quot; &quot;-&quot;只能使用一个
② 可以同时给一个或多个组设置权限，组别之间使用&quot;,&quot;分割
③ 每个单元的权限可以是&quot;rwx&quot;中的一个或多个
&gt; chmod u+w,g-rx,o+rw filename      //给filename文件主人增加 写 权限，同组删除 读、执行 权限，
                                    //其他用户组增加 读、写 权限
&gt; chmod u+w,u-x filename            //给filename文件的主人 “增加写权限” 同时 “删除执行权限”

&gt; chmod +/-rwx filename             //无视具体组别，统一给全部的组设置权限
&gt; chmod +rw filename                //给filename用户全部增加 读，写 权限

2) 数字绝对方式设置权限
r读:4        w写:2    x执行:1
0: 没有权限
1：执行
2：写
3：写，执行
4：读
5：读，执行
6：读，写
7：读，写，执行

chmod ABC filename              //ABC分别代表主人，同组，其他组用户的权限
&gt; chmod 753 filename            //主人rwx;同组rx,其他组wx

问：字母相对 和 数字绝对 方式权限设置取舍？
修改的权限相对比较少的时候使用 &quot;字母相对&quot; 方式
修改的权限相对比较多的时候使用 &quot;数字绝对&quot; 方式
</code></pre>
<h2 id="14-在文件中查找内容">14. 在文件中查找内容</h2>
<pre><code>grep 被搜寻内容 文件
&gt; grep hello passwd             //在passwd文件中搜索hello内容，
                                //会把hello所在行的内容都打印到终端显示
</code></pre>
<h2 id="15-计算文件占用磁盘空间大小">15. 计算文件占用磁盘空间大小</h2>
<pre><code>&gt; ps -A                         //查看系统活跃进程progress
&gt; kill -9 pid                   //杀死指定 pid进程号 的进程
&gt; du -h 目标(file/dir)            //以K,M,G为单位显示文件或目录占据磁盘空间的大小(4k)
</code></pre>
<h2 id="16-设置系统时间">16. 设置系统时间</h2>
<pre><code>&gt; date                          //查看时间
&gt; date -s &quot;2016-07-27 23:59:59&quot; //给系统设置 指定 时间
</code></pre>
<h2 id="17-查看系统分区">17. 查看系统分区</h2>
<pre><code>&gt; df -lh                        //查看系统分区情况
</code></pre>
<h2 id="18文件查找">18.文件查找</h2>
<pre><code>find 查找目录 选项 选项值 选项 选项值 ...
1） -name选项 根据名字进行查找
    &gt; find / -name passwd[完整名字]     //'递归遍历'/ 全部目录最浅极其内部深层目录，寻找passwd文件
    &gt; find / -name &quot;pas*&quot;[模糊查找] //在系统全部目录中模糊查找一个文件名字是pas开始的文件
    &gt; find / -name &quot;*er*&quot;           //文件名字有出现er即可，不要求位置

2） 限制查找的目录层次 -maxdepth -mindepth
    -maxdepth 限制查找的最深目录
    -mindepth 限制查找的最浅目录
    &gt; find / -maxdepth 4 -name passwd   //查找 / 全部目录 最深为4的passwd文件
    &gt; find / -mindepth 3 -maxdepth 5 -name passwd   // 查找 / 全部目录最浅 3 最深 5 的passwd文件

3） 根据大小为条件进行文件查找
    -size +/-数字
        + : 表示大小大于某个范围
        - : 表示大小小于某个范围
    大小单位：
        -size 5         //单位是512字节 5*512字节
        -size 10c       //单位是 字节  10字节
        -size 3k        //单位是 千字节 3*1024字节
        -size 6M        //单位是 1024*千字节 6M字节 
    &gt; find ./ -size 14c     //在当前目录查找大小等于14字节的文件
    &gt; find ./ -size +50M    //在系统全部目录里边查找大小大于50M的文件
4） 根据文件权限查找
    &gt; find ./ -perm 764     //查找权限为764的文件
5)  根据文件类型查找(f/d)
    &gt; find ./ -type f       //查找当前类型为 文件 的
    &gt; find ./ -type d       //查找当前类型为 目录 的
6） 根据文件的 &quot;主人&quot; 或 &quot;组别&quot; 来查找
    &gt; find ./ -user zhou        //查找当前 主人为zhou 的文件和目录
    &gt; find ./ -group music       //查找当前 组别为 music 的文件和目录
</code></pre>
<h2 id="19-创建软硬连接">19. 创建软/硬连接</h2>
<pre><code>    &gt; ln -s 源文件 软连接
    &gt; ln -s /home/zhou/animat.txt /var/ani.txt      //使用绝对路径来创建有效
    &gt; ln -d 源文件 硬链接// -d 可以没有
    &gt; ln -d animat.txt app.txt                      //创建animat.txt 的硬链接app.txt
                            //硬链接只能文件，不能目录
</code></pre>
<h2 id="20文件主人组别设置">20.文件主人，组别设置</h2>
<pre><code>    &gt; chown 主人 filename
    &gt; chown 主人.组别 filename
    &gt; chown .组别 filename
    &gt; chown -R 主人.组别 dir        //通过递归方式设置目录的属组信息
    &gt; chmod -R 765 dir              //通过递归方式设置目录的权限
    &gt; service network restart/stop/star         //重启网络
</code></pre>
<h2 id="21光驱挂载">21.光驱挂载</h2>
<pre><code>    mount 硬件 挂载点目录(普通目录)        //挂载动作
        &gt; mount /dev/cdrom /home/zhou/rom       //把光驱挂载到rom目录
    umount 硬件或挂载点                       //卸载动作
        &gt; umount /dev/cdrom                     //(硬件)卸载光驱
        &gt; umount /home/zhou/rom                 //(挂载点)卸载光驱
        &gt; eject                                 //弹出光盘
</code></pre>
<h2 id="22ftp软件以及gcc软件安装">22.ftp软件以及gcc软件安装</h2>
<pre><code>    1) ftp安装
    rpm方式安装（vsftpd）软件
        &gt; rpm -ivh 软件包全名                //安装软件
        &gt; rpm -q 软件包全名(完整)          //query查看软件是否有安装
        &gt; rpm -e 软件包全名(完整)          //卸载软件
        &gt; rpm -qa                           //query all 查看系统里面全部rpm方式安装的软件
        &gt; rpm -qa | grep ftpd(部分名字)     //模糊查找指定软件ftpd是否有安装
        软件包全名 = 软件包名 + 软件版本 + 支持的系统 + 支持的cpu型号 + 文件后缀
    2) ftp使用
    启动ftp服务：
        &gt; service vsftpd start/shop/restart //控制ftp服务 启动/停止/重启
        &gt;ps -A | grep ftp                   //查看ftp相关服务进程
    3) 关闭linux防火墙(执行指令 &gt; setup)
        &gt; setup
        1&gt;//首次连接 错误 
        &gt; vi/det/selinux/config //把enforcing改为disabled

        2&gt; //对使用ftp用户的限制
        // /etc/vsftpd/user_list
        // /etc/vsftpd/ftpusers
        //限制普通用户只访问自己的家目录
         /etc/vsftpd/vsftpd.conf     第97行和99行
         //创建chroot_list文件做限制访问家目录的用户的设置 输入限制用户名
    4) 安装gcc软件：
        1.gcc-4.4...
        2.gcc-c++
        3.gcc-java
        //软件依赖
            gcc-4.4.7.. --&gt; cloog-ppl和cpp --&gt;ppl(libppl.so.7和libppl_c.so.2)
                            功能依赖：cpp --&gt;libmpfr.so.1(mpfr)
            gcc-c++..  --&gt; libstdc++-devel
</code></pre>
<h2 id="23源码编译方式安装软件">23.源码编译方式安装软件</h2>
<pre><code>    1) zlib 软件安装
        1&gt;&gt; zlib 可以对许多其他软件的编译代码起着 优化、压缩 的作用
        a.解压压缩包：
            &gt;tar.gz -------&gt; tar zxvf               压缩包tar.gz
            &gt;.tar.bz2 --------&gt; tar jxvf            压缩包tar.bz2
        b.源码编译方式安装
            源码状态---&gt;二进制码状态---&gt;复制到系统指定目录
            ① ./configure                   //在解压软件目录内执行
            相关 参数配置，软件 安装位置，依赖软件设置，软件依赖检查等
            例如--prefix 是设置软件的安装位置
                &gt; ./configure --help        //查看当前软件可以设置的各种参数
            ② make                          //编译，根据configure的配置信息生成“二进制文件”
            ③ make install                  //把生成的二进制文件复制到系统指定的目录(本质与rpm安装类似)

    2） appache安装
        ./configure --prefix=/usr/local/http2 \
        --enable-modules=all \
        --enable-mods-shared=all \                  //模块共享型  
                                                        要把全部的功能模块代码内容都编译到apache 本身软件 内部
                                                        特点：apache本身软件会稍显臃肿但是再调用相关模块的时候速度会很快

                                                        相对应类型：static 静态类型
                                                        apache内部要被编译进行许多模块代码，其它模块代码都
                                                        独立存在，需要什么模块，就立即include引用之
                                                        特点：apache软件本身会非常小巧，器运行速度会很快
        --enable-so             //可以识别so模块文件
    3） 启动apache服务
        &gt; /usr/local/http2/bin/apachectl start/stop/restart
</code></pre>
<h2 id="24开机自动启动服务">24.开机自动启动服务</h2>
<pre><code>    1）配置文件路径：vi /etc/rc.d/rc.local在文件中增加
    /usr/local/http2/bin/apachectl start
    /usr/local/mysql/bin/mysqld_safe --user=mysql &amp;
    service vsftpd start
</code></pre>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">even</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-08-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/my/tags/linux/">Linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/my/post/1/vim%E7%BC%96%E8%BE%91%E5%99%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">vim编辑器基本用法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/my/post/htmlcss/%E5%B1%8F%E5%B9%95%E8%AE%BE%E5%A4%87%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/">
            <span class="next-text nav-default">屏幕设备的一些概念</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.dsysu.com/my/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/my/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/my/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">even</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/my/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>








</body>
</html>
