<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>pip学习笔记 - vzvixb</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="even" /><meta name="description" content="pip版本 1 2 pip --version # 或 pip -V 更新pip 1 2 3 4 5 pip install -U pip #或 python -m pip install --upgrade pip # 如果这个升级命令出现问题 ，可以使用以下命令 easy_install --upgrade pip 查看安装了哪些库 1 pip" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.90.1 with theme even" />


<link rel="canonical" href="https://zhouxiaoxin.gitee.io/post/python/pip%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.32d4dc642fec98c34c80bebb9c784c50771712b4a8a25d9f4dd9cce3534b426e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="pip学习笔记" />
<meta property="og:description" content="pip版本 1 2 pip --version # 或 pip -V 更新pip 1 2 3 4 5 pip install -U pip #或 python -m pip install --upgrade pip # 如果这个升级命令出现问题 ，可以使用以下命令 easy_install --upgrade pip 查看安装了哪些库 1 pip" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhouxiaoxin.gitee.io/post/python/pip%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-12-03T10:09:13+08:00" />
<meta property="article:modified_time" content="2018-12-03T10:09:13+08:00" />

<meta itemprop="name" content="pip学习笔记">
<meta itemprop="description" content="pip版本 1 2 pip --version # 或 pip -V 更新pip 1 2 3 4 5 pip install -U pip #或 python -m pip install --upgrade pip # 如果这个升级命令出现问题 ，可以使用以下命令 easy_install --upgrade pip 查看安装了哪些库 1 pip"><meta itemprop="datePublished" content="2018-12-03T10:09:13+08:00" />
<meta itemprop="dateModified" content="2018-12-03T10:09:13+08:00" />
<meta itemprop="wordCount" content="1278">
<meta itemprop="keywords" content="pip,Python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="pip学习笔记"/>
<meta name="twitter:description" content="pip版本 1 2 pip --version # 或 pip -V 更新pip 1 2 3 4 5 pip install -U pip #或 python -m pip install --upgrade pip # 如果这个升级命令出现问题 ，可以使用以下命令 easy_install --upgrade pip 查看安装了哪些库 1 pip"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archs</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Cates</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/pages/runoob/">
        <li class="mobile-menu-item">runoob</li>
      </a><a href="/pages/98wubi/">
        <li class="mobile-menu-item">98wubi</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archs</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Cates</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pages/runoob/">runoob</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pages/98wubi/">98wubi</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">pip学习笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-03 </span>
        <div class="post-category">
            <a href="/categories/python/"> Python </a>
            </div>
          <span class="more-meta"> 约 1278 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#pip版本">pip版本</a></li>
    <li><a href="#更新pip">更新pip</a></li>
    <li><a href="#查看安装了哪些库">查看安装了哪些库</a></li>
    <li><a href="#安装包">安装包</a></li>
    <li><a href="#更新包">更新包</a></li>
    <li><a href="#删除包">删除包</a></li>
    <li><a href="#搜索包">搜索包</a></li>
    <li><a href="#显示安装包信息">显示安装包信息</a></li>
  </ul>

  <ul>
    <li><a href="#安装virtualenv">安装virtualenv</a></li>
    <li><a href="#创建虚拟环境">创建虚拟环境</a></li>
    <li><a href="#进入虚拟环境">进入虚拟环境</a></li>
    <li><a href="#导出此环境下安装的包的版本信息">导出此环境下安装的包的版本信息</a></li>
  </ul>

  <ul>
    <li><a href="#安装pipenv">安装pipenv</a></li>
    <li><a href="#初始化虚拟环境">初始化虚拟环境</a></li>
    <li><a href="#安装包-1">安装包</a></li>
    <li><a href="#产生-pipfilelock">产生 Pipfile.lock</a></li>
    <li><a href="#卸载包">卸载包</a></li>
    <li><a href="#pipenv全局参数">pipenv全局参数</a></li>
    <li><a href="#pipenv环境参数">pipenv环境参数</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="pip版本">pip版本</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">pip --version <span class="c1"># 或</span>
pip -V
</code></pre></td></tr></table>
</div>
</div><h2 id="更新pip">更新pip</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">pip install -U pip 
<span class="c1">#或</span>
python -m pip install --upgrade pip
<span class="c1"># 如果这个升级命令出现问题 ，可以使用以下命令</span>
easy_install --upgrade pip
</code></pre></td></tr></table>
</div>
</div><h2 id="查看安装了哪些库">查看安装了哪些库</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">pip freeze
</code></pre></td></tr></table>
</div>
</div><h2 id="安装包">安装包</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">pip install SomePackage              <span class="c1"># 最新版本</span>
pip install <span class="nv">SomePackage</span><span class="o">==</span>1.0.4       <span class="c1"># 指定版本</span>
pip install <span class="s1">&#39;SomePackage&gt;=1.0.4&#39;</span>     <span class="c1"># 最小版本</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="更新包">更新包</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">pip list --outupdate <span class="c1"># 查看过时的包</span>
<span class="c1"># 或</span>
pip list -o <span class="c1"># 查看可升级的包</span>
pip install --upgrade SomePackage <span class="c1"># 更新某个包</span>
<span class="c1"># 或</span>
pip install -U SomePackage
</code></pre></td></tr></table>
</div>
</div><h2 id="删除包">删除包</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">pip uninstall packages
</code></pre></td></tr></table>
</div>
</div><h2 id="搜索包">搜索包</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">pip search SomePackage
</code></pre></td></tr></table>
</div>
</div><h2 id="显示安装包信息">显示安装包信息</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">pip show SomePackage
</code></pre></td></tr></table>
</div>
</div><h1 id="虚拟环境-virtualenv">虚拟环境 virtualenv</h1>
<hr>
<h2 id="安装virtualenv">安装virtualenv</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">pip install virtualenv
</code></pre></td></tr></table>
</div>
</div><h2 id="创建虚拟环境">创建虚拟环境</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">virtualenv --no-site-packages venv<span class="o">(</span>虚拟环境名字<span class="o">)</span> <span class="c1"># --no-site-packages参数表示创建一个干净的环境</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="进入虚拟环境">进入虚拟环境</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># windows系统</span>
venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate.bat
<span class="c1"># linux系统 </span>
<span class="nb">source</span> venv/bin/activate
</code></pre></td></tr></table>
</div>
</div><h2 id="导出此环境下安装的包的版本信息">导出此环境下安装的包的版本信息</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">pip freeze &gt; requirements.txt
<span class="c1"># 新虚拟环境下，复制导出的requirements.txt文件到scripts目录下，执行安装命令</span>
pip install -r requirements.txt
</code></pre></td></tr></table>
</div>
</div><h1 id="虚拟环境-pipenv">虚拟环境 pipenv</h1>
<hr>
<p>pipenv依赖：psutil, virtualenv-clone, pew, certifi, urllib3, chardet, requests, mccabe, pyflakes, pycodestyle, flake8等第三方模块</p>
<blockquote>
<p>Pipfile 其实一个 TOML 格式的文件，标识了该项目依赖包的基本信息，还区分了生产环境和开发环境的包标识，作用上类似 requirements.txt 文件，但是功能更为强大。Pipfile.lock 详细标识了该项目的安装的包的精确版本信息、最新可用版本信息和当前库文件的 hash 值，顾明思义，它起了版本锁的作用，可以注意到当前 Pipfile.lock 文件中的 Django 版本标识为 ==2.0.2，意思是当前我们开发时使用的就是 2.0.2 版本，它可以起到版本锁定的功能。</p>
</blockquote>
<h2 id="安装pipenv">安装pipenv</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">pip install pipenv
</code></pre></td></tr></table>
</div>
</div><h2 id="初始化虚拟环境">初始化虚拟环境</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 创建pipenv</span>
pipenv install  <span class="o">(</span>--dev依赖<span class="o">)</span>
pipenv --three  <span class="c1"># 创建Python 3虚拟环境</span>
pipenv --two <span class="c1"># 创建Python 2虚拟环境</span>
pipenv --python 3.6 <span class="c1"># 创建python指定版本</span>
pipenv --site-packages <span class="c1"># 创建的虚拟环境加载系统已安装的 Python包</span>
<span class="c1"># 进入虚拟环境</span>
pipenv shell 
</code></pre></td></tr></table>
</div>
</div><h2 id="安装包-1">安装包</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 通过Pipfile和Pipfile.lock安装依赖包</span>
pipenv install
<span class="c1"># 如果如果是想要安装[dev-packages]部分的包，需要执行</span>
pipenv install -d
<span class="c1"># 安装 requirements.txt依赖包</span>
pipenv install -r path/to/requirements.txt
<span class="c1"># 安装运行需要的包</span>
pipenv install  flask
<span class="c1"># --dev 安装仅仅开发时候需要的包</span>
pipenv install --dev pytest
</code></pre></td></tr></table>
</div>
</div><h2 id="产生-pipfilelock">产生 Pipfile.lock</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">pipenv lock
</code></pre></td></tr></table>
</div>
</div><h2 id="卸载包">卸载包</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 现在指定包</span>
pipenv unintall package
<span class="c1"># 卸载所有包</span>
pipenv uninstall --all
</code></pre></td></tr></table>
</div>
</div><h2 id="pipenv全局参数">pipenv全局参数</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">  check      <span class="c1"># 检查安全漏洞</span>
  graph      <span class="c1"># 显示当前依赖关系图信息</span>
  install    <span class="c1"># 安装虚拟环境或者第三方库</span>
  lock       <span class="c1"># 锁定并生成Pipfile.lock文件</span>
  open       <span class="c1"># 在编辑器中查看一个库</span>
  run        <span class="c1"># 在虚拟环境中运行命令</span>
  shell      <span class="c1"># 进入虚拟环境</span>
  uninstall  <span class="c1"># 卸载一个库</span>
  update     <span class="c1"># 卸载当前所有的包，并安装它们的最新版本</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="pipenv环境参数">pipenv环境参数</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">  Options:
  --update         <span class="c1"># 更新Pipenv &amp; pip</span>
  --where          <span class="c1"># 显示项目文件所在路径</span>
  --venv           <span class="c1"># 显示虚拟环境实际文件所在路径</span>
  --py             <span class="c1"># 显示虚拟环境Python解释器所在路径</span>
  --envs           <span class="c1"># 显示虚拟环境的选项变量</span>
  --rm             <span class="c1"># 删除虚拟环境</span>
  --bare           <span class="c1"># 最小化输出</span>
  --completion     <span class="c1"># 完整输出</span>
  --man            <span class="c1"># 显示帮助页面</span>
  --three / --two  <span class="c1"># 使用Python 3/2创建虚拟环境（注意本机已安装的Python版本）</span>
  --python TEXT    <span class="c1"># 指定某个Python版本作为虚拟环境的安装源</span>
  --site-packages  <span class="c1"># 附带安装原Python解释器中的第三方库</span>
  --jumbotron      <span class="c1"># 不知道啥玩意....</span>
  --version        <span class="c1"># 版本信息</span>
  -h, --help       <span class="c1"># 帮助信息</span>
</code></pre></td></tr></table>
</div>
</div><p>推荐： <a href="https://blog.csdn.net/liuchunming033/article/details/39578019">Python的包管理工具pip的安装与使用</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">even</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-12-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/pip/">pip</a>
          <a href="/tags/python/">Python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/python/python3%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Python3常用标准库</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E7%9B%AE%E5%BD%95/">
            <span class="next-text nav-default">前端知识目录</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://zhouxiaoxin.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">even</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>








</body>
</html>
