<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux系统发行版 - vzvixb</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="even" /><meta name="description" content="linux发行版推荐：  Debian 最适合系统管理员的发行版 Ubuntu (ubuntu LTS,Lubuntu,Ubuntu Server,Ubuntu Core[树莓派]) Centos 免费服务端系统 Arch Linux 包管理最好的发行版(Manjaro Linux) Clear Linux 性能最好的发行版 Linux Mint 一个免费、高效、易用、高雅的桌面操作系统 Lubuntu 最好的轻量级发行版 Elementary OS 最好看的桌面发行版以及稳定 Deepin	国内最好的发行版 Ezgo Linux 最好的教育发行版，开源、公益、免费、面向教育的Linux发行版 Ubuntu Server 最好的服务器发行版 Parrot Linux 是一个面向安全的 GNU/Linux 操作系统 openSUSE 系统管理员、开发者和桌面用户的上上之选 Gentoo 得益于一种称为Portage的技术，Gentoo能成为理想的安全服务器、开发工作站、专业桌面 " /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.90.1 with theme even" />


<link rel="canonical" href="https://www.dsysu.com/my/post/linux/linux%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%A1%8C%E7%89%88/" />
<link rel="apple-touch-icon" sizes="180x180" href="/my/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/my/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/my/favicon-16x16.png">
<link rel="manifest" href="/my/manifest.json">
<link rel="mask-icon" href="/my/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/my/sass/main.min.32d4dc642fec98c34c80bebb9c784c50771712b4a8a25d9f4dd9cce3534b426e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux系统发行版" />
<meta property="og:description" content="linux发行版推荐：

Debian 最适合系统管理员的发行版
Ubuntu (ubuntu LTS,Lubuntu,Ubuntu Server,Ubuntu Core[树莓派])
Centos 免费服务端系统
Arch Linux 包管理最好的发行版(Manjaro Linux)
Clear Linux 性能最好的发行版
Linux Mint 一个免费、高效、易用、高雅的桌面操作系统
Lubuntu 最好的轻量级发行版
Elementary OS 最好看的桌面发行版以及稳定
Deepin	国内最好的发行版
Ezgo Linux 最好的教育发行版，开源、公益、免费、面向教育的Linux发行版
Ubuntu Server 最好的服务器发行版
Parrot Linux 是一个面向安全的 GNU/Linux 操作系统
openSUSE 系统管理员、开发者和桌面用户的上上之选
Gentoo 得益于一种称为Portage的技术，Gentoo能成为理想的安全服务器、开发工作站、专业桌面
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dsysu.com/my/post/linux/linux%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%A1%8C%E7%89%88/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-09-28T10:00:00+00:00" />
<meta property="article:modified_time" content="2017-09-28T10:00:00+00:00" />

<meta itemprop="name" content="Linux系统发行版">
<meta itemprop="description" content="linux发行版推荐：

Debian 最适合系统管理员的发行版
Ubuntu (ubuntu LTS,Lubuntu,Ubuntu Server,Ubuntu Core[树莓派])
Centos 免费服务端系统
Arch Linux 包管理最好的发行版(Manjaro Linux)
Clear Linux 性能最好的发行版
Linux Mint 一个免费、高效、易用、高雅的桌面操作系统
Lubuntu 最好的轻量级发行版
Elementary OS 最好看的桌面发行版以及稳定
Deepin	国内最好的发行版
Ezgo Linux 最好的教育发行版，开源、公益、免费、面向教育的Linux发行版
Ubuntu Server 最好的服务器发行版
Parrot Linux 是一个面向安全的 GNU/Linux 操作系统
openSUSE 系统管理员、开发者和桌面用户的上上之选
Gentoo 得益于一种称为Portage的技术，Gentoo能成为理想的安全服务器、开发工作站、专业桌面
"><meta itemprop="datePublished" content="2017-09-28T10:00:00+00:00" />
<meta itemprop="dateModified" content="2017-09-28T10:00:00+00:00" />
<meta itemprop="wordCount" content="1449">
<meta itemprop="keywords" content="Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux系统发行版"/>
<meta name="twitter:description" content="linux发行版推荐：

Debian 最适合系统管理员的发行版
Ubuntu (ubuntu LTS,Lubuntu,Ubuntu Server,Ubuntu Core[树莓派])
Centos 免费服务端系统
Arch Linux 包管理最好的发行版(Manjaro Linux)
Clear Linux 性能最好的发行版
Linux Mint 一个免费、高效、易用、高雅的桌面操作系统
Lubuntu 最好的轻量级发行版
Elementary OS 最好看的桌面发行版以及稳定
Deepin	国内最好的发行版
Ezgo Linux 最好的教育发行版，开源、公益、免费、面向教育的Linux发行版
Ubuntu Server 最好的服务器发行版
Parrot Linux 是一个面向安全的 GNU/Linux 操作系统
openSUSE 系统管理员、开发者和桌面用户的上上之选
Gentoo 得益于一种称为Portage的技术，Gentoo能成为理想的安全服务器、开发工作站、专业桌面
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/my/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/my/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/my/post/">
        <li class="mobile-menu-item">Archs</li>
      </a><a href="/my/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/my/categories/">
        <li class="mobile-menu-item">Cates</li>
      </a><a href="/my/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/my/pages/runoob/">
        <li class="mobile-menu-item">runoob</li>
      </a><a href="/my/pages/98wubi/">
        <li class="mobile-menu-item">98wubi</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/my/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/my/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my/post/">Archs</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my/categories/">Cates</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my/pages/runoob/">runoob</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my/pages/98wubi/">98wubi</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux系统发行版</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-09-28 </span>
        <div class="post-category">
            <a href="/my/categories/linux/"> Linux </a>
            </div>
          <span class="more-meta"> 约 1449 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/my/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#linux发行版推荐">linux发行版推荐：</a></li>
    <li><a href="#linux-软件包管理器">Linux 软件包管理器</a>
      <ul>
        <li><a href="#1-dpkg---debian包管理系统">1. DPKG - Debian包管理系统</a></li>
        <li><a href="#2-rpm---红帽包管理器">2. RPM - 红帽包管理器</a></li>
        <li><a href="#3-pacman-包管理器--arch-linux">3. Pacman 包管理器 – Arch Linux</a></li>
        <li><a href="#4-zypper-包管理器--opensuse">4. Zypper 包管理器 – openSUSE</a></li>
        <li><a href="#5-portage-包管理器--gentoo">5. Portage 包管理器 – Gentoo</a></li>
      </ul>
    </li>
    <li><a href="#推荐">推荐：</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="linux发行版推荐">linux发行版推荐：</h2>
<ol>
<li><a href="https://www.debian.org/">Debian</a> 最适合系统管理员的发行版</li>
<li><a href="http://cn.ubuntu.com/">Ubuntu</a> (ubuntu LTS,Lubuntu,Ubuntu Server,Ubuntu Core[树莓派])</li>
<li><a href="https://www.centos.org/">Centos</a> 免费服务端系统</li>
<li><a href="https://www.archlinux.org/">Arch Linux</a> 包管理最好的发行版(Manjaro Linux)</li>
<li><a href="https://clearlinux.org/">Clear Linux</a> 性能最好的发行版</li>
<li><a href="https://linuxmint.com/">Linux Mint</a> 一个免费、高效、易用、高雅的桌面操作系统</li>
<li><a href="https://lubuntu.net/">Lubuntu</a> 最好的轻量级发行版</li>
<li><a href="https://elementary.io/zh_CN/">Elementary OS</a> 最好看的桌面发行版以及稳定</li>
<li><a href="https://www.deepin.org/zh/">Deepin</a>	国内最好的发行版</li>
<li><a href="https://ezgolinux.org/">Ezgo Linux</a> 最好的教育发行版，开源、公益、免费、面向教育的Linux发行版</li>
<li><a href="https://www.ubuntu.com/download/server">Ubuntu Server</a> 最好的服务器发行版</li>
<li><a href="https://www.parrotsec.org/">Parrot Linux</a> 是一个面向安全的 GNU/Linux 操作系统</li>
<li><a href="https://www.opensuse.org/">openSUSE</a> 系统管理员、开发者和桌面用户的上上之选</li>
<li><a href="https://www.gentoo.org/">Gentoo</a> 得益于一种称为Portage的技术，Gentoo能成为理想的安全服务器、开发工作站、专业桌面</li>
</ol>
<blockquote>
<p>注：推荐没有顺序</p>
</blockquote>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/33771775">2018 最佳 Linux 发行版排行榜</a></p>
</blockquote>
<h2 id="linux-软件包管理器">Linux 软件包管理器</h2>
<h3 id="1-dpkg---debian包管理系统">1. DPKG - Debian包管理系统</h3>
<p>Dpkg 是 Debian Linux 家族的基础包管理系统，它用于安装、删除、存储和提供deb包的信息。
这是一个低层面的工具，并且有多个前端工具可以帮助用户从远程的仓库获取包，或处理复杂的包关系的工具，包括如下：</p>
<p><!-- raw HTML omitted --><a href="http://www.howtoing.com/dpkg-command-examples/">dpkg的命令”基于Debian发行版15个实际的例子</a><!-- raw HTML omitted --></p>
<h4 id="apt-高级打包工具">APT (高级打包工具)</h4>
<blockquote>
<p>这个是一个 dpkg 包管理系统的前端工具，它是一个非常受欢迎的、自由而强大的，有用的命令行包管理器系统。
Debian 及其衍生版，例如 <code>Ubuntu</code> 和 <code>Linux Mint</code> 的用户应该非常熟悉这个包管理工具。</p>
</blockquote>
<!-- raw HTML omitted -->
<h4 id="aptitude-包管理器">Aptitude 包管理器</h4>
<blockquote>
<p>这个也是 <code>Debian Linux</code> 家族一个非常出名的命令行前端包管理工具，它工作方式类似 APT ，它们之间有很多可以比较的地方，不过，你应该两个都试试才知道哪个工作的更好。
它最初为 <code>Debian</code> 及其衍生版设计的，但是现在它的功能延伸到 <code>RHEL</code> 家族。
你可以参考这个指南了解更多关于 <code>APT</code> 和 <code>Aptitude</code>。</p>
</blockquote>
<p><!-- raw HTML omitted --><a href="http://www.howtoing.com/difference-between-apt-and-aptitude/"> 什么是APT和能力倾向？ 和他们真正的区别是什么？</a><!-- raw HTML omitted --></p>
<h4 id="synaptic-包管理器">Synaptic 包管理器</h4>
<blockquote>
<p><code>Synaptic</code>是一个基于GTK+的APT的<code>可视化</code>包管理器，对于一些不想使用命令行的用户，它非常好用。</p>
</blockquote>
<h3 id="2-rpm---红帽包管理器">2. RPM - 红帽包管理器</h3>
<p>这个是红帽创建的<code>Linux</code>基本标准（LSB）打包格式和基础包管理系统。
基于这个底层系统，有多个前端包管理工具可供你使用，但我们应该只看那些最好的，那就是：</p>
<h4 id="yum-黄狗更新器修改版">YUM （黄狗更新器，修改版）</h4>
<blockquote>
<p>这个是一个开源、流行的命令行包管理器，它是用户使用 <code>RPM</code> 的界面（之一）。
你可以把它和 <code>Debian Linux</code> 系统中的 APT 进行对比，它和 APT 拥有相同的功能。你可以从这个 HOW TO 指南中的例子更加清晰的理解YUM:</p>
</blockquote>
<!-- raw HTML omitted -->
<h4 id="dnf优美的-yum">DNF（优美的 Yum）</h4>
<blockquote>
<p>这个也是一个用于基于 RPM 的发行版的包管理器，<code>Fedora 18</code> 引入了它，它是下一代 YUM。
如果你用 <code>Fedora 22</code> 及更新版本，你肯定知道它是默认的包管理器。这里有一些链接，将为你提供更多关于 DNF 的信息和如何使用它:</p>
</blockquote>
<!-- raw HTML omitted -->
<h3 id="3-pacman-包管理器--arch-linux">3. Pacman 包管理器 – Arch Linux</h3>
<p>这个是一个流行的、强大而易用的包管理器，它用于 <code>Arch Linux</code> 和其他的一些小众发行版。它提供了一些其他包管理器提供的基本功能,包括安装、自动解决依赖关系、升级、卸载和降级软件。但是最大的用处是，它为 <code>Arch</code> 用户创建了一个简单易用的包管理方式。你可以阅读 <code>Pacman</code> 概览，它会解释上面提到的一些功能。</p>
<h3 id="4-zypper-包管理器--opensuse">4. Zypper 包管理器 – openSUSE</h3>
<p>这个是一个使用 <code>libzypp</code> 库制作的用于 <code>OpenSUSE</code> 系统上的命令行包管理器，它的常用功能包括访问仓库、安装包、解决依赖问题和其他功能。
更重要的是，它也可以支持存储库扩展功能，如模式、补丁和产品。新的 OpenSUSE 用户可以参考下面的链接来掌控它。</p>
<!-- raw HTML omitted -->
<h3 id="5-portage-包管理器--gentoo">5. Portage 包管理器 – Gentoo</h3>
<p>这是<code>Gentoo</code>的 ，不太流行的<code>Linux</code>发行，截至目前的软件包管理器，但是这不会限制它在Linux中最好包管理器之一。<code>Portage</code>项目的主要目的是创建一个简单和无故障的包管理系统，包括向后兼容性，自动化等功能。 为了更好地理解，尝试阅读<code>Portage</code>的项目页面。</p>
<h2 id="推荐">推荐：</h2>
<ol>
<li><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-rpmdpkg/">Linux 平台上的软件包管理</a></li>
<li><a href="http://blog.51cto.com/lanlian/1259359">Linux软件包管理器之rpm和yum详解原创</a></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">even</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-09-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/my/tags/linux/">Linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/my/post/1/http%E5%8D%8F%E8%AE%AE%E8%BD%AC/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">HTTP协议(转)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/my/post/javascript/javascript-%E5%A5%87%E6%B7%AB%E5%B7%A7%E6%8A%8044%E6%8B%9B%E8%BD%AC/">
            <span class="next-text nav-default">(转)javascript 奇淫巧技44招</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.dsysu.com/my/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/my/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/my/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">even</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/my/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>








</body>
</html>
